{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
URL SITIO\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://186.64.118.50/~feg7natalie"}}{\fldrslt \cf0 http://186.64.118.50/~feg7natalie}}\
\
\
\
URL SITEMAP\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://186.64.118.50/~feg7natalie/sitemap_index.xml"}}{\fldrslt \cf0 http://186.64.118.50/~feg7natalie/sitemap_index.xml}}\
\
\
\
SEGURIDAD\
\
\
1. Revisar si WordPress esta actualizado.\
\
2. Revisar claves y permisos de usuario. Mejorar contrase\'f1as si es necesario.\
   \
3. Instalar Plugin Wordfence, y escanear el sitio y verificar que este todo en orden. \
\
4. Optimizar Wordfence Firewall\
\
5. Monitorear y bloquear actividades que suceden en el sitio.}